<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <style>
main{
  margin: 100px 100px 0px 100px;
  text-align:center;
  width: 1300px;
}
h1{
  font-family: 'roboto ' ;
  font-weight: 50;
  font-size:36px;
  color:#737373;
}
.text-under{
    margin: 0px 350px 0px 350px;
    color:#999999;
    font-size:12pt;
}
.flex-container {
  display: flex;
  flex-wrap: nowrap;
  justify-content: center;
}

.flex-container > div {
  background-color: #f1f1f1;
  width: 200px;
  margin: 10px;
  text-align: center;
  line-height: 30px;
  font-size: 20px;
  border:2px solid #f1f1f1 ;
  
}
 .cont {
  
   background-color: #ffffff;
   color:#000000;
   font-size: 10px;
   width: 200px;
   height: 200px;
   
}
strong{
  padding-top: 10px;
  text-align: center;
  font-size: 25px;
}

span{
  padding-top: 10px;
  color:#b3b3b3;
  font-size: 25px;
}
.insideFree{
  font-size:12px;
  /* text-align: center; */
  line-height: 1.8;
  list-style-type: none;
  
}
button{
  background-color: blue;
  color:white;
  border: 1px solid blue;
  padding: 10px;
  margin-top: 15px;
  width: 175px;
  height: 35px;
}
.butt{
  background-color: #ffffff;
  color:blue;
  border: 1px solid blue;
  padding: 10px;
  margin-top: 15px;
  width: 175px;
  height: 35px;
}
  </style>
  <title>JS Bin</title>
</head>

<body>
  
  <main>
<h1>Pricing
<div class="text-under">
The first thing that comes to mind is the use of templates.
 Those prepare in advance sentences like "This phone is very convenient", "Volume is good", etc. 
 Then go through the list of signs and insert the appropriate sentences.
</div> 
<h1>
<div class="flex-container">
  <div>  Free 
    <div class = "cont">
      <strong>$0</strong> <span>/ mo</span>
      <div class ="insideFree">
     <li> 10 users included </li>
     <li> 2 GB of storage</li>
     <li> Email suport</li>
      </li>Help enter access</li>
    </div>
    <button type="button" class = "butt" >
      Sign up for free
    </button>
    </div>
  </div>
  <div >Pro
  <div class = "cont">
      <strong>$15</strong> <span>/ mo</span>
      <div class ="insideFree">
     <li> 20 users included </li>
     <li> 10 GB of storage</li>
     <li> Priority email suport</li>
      </li>Help enter access</li>
    </div>
    <button type="button" >
      Get started
    </button>
  </div>
  </div>
  <div >Enterprise
     <div class = "cont">
        <strong>$29</strong> <span>/ mo</span>
        <div class ="insideFree">
       <li> 30 users included </li>
       <li> 15 GB of storage</li>
       <li> Phone and email suport</li>
        </li>Help enter access</li>
      </div>
      <button type="button" >
        Contact us
      </button>
     </div> 
  </div>  
</div>


</main>
  </body>
</body>
</html>